<!DOCTYPE html>
<html>
  <style>
    
*{
margin:0;
padding:0;
}
body{
	background-color:red;
	background-size:280%;
}
.main {
	width:400px;
	margin:100px auto 0px auto;
}
h2
{
	text-align:center;
	padding:-200px;
	margin:20px;
	text-transform:uppercase;
}
.login{
	background-color:black;
	width:100%;
	font-size:18px;
	border-radius:10px;
	border:1px solid green;
	box-shadow:2px 2px 15px;
	color:yellow;
	
}
#login {
	margin:40px;
	padding:10px;
}
label{
	font-size:18px;
	font-style:bold;
}

label{
	font-size:20px;
	font-style:bold;
}	
	#name{
	width:300px;
	border:1px solid black;
	border-radius:3px;

	padding:7px;
	box-shadow:inset 1px 1px 5px;
	
}
#password{
	width:300px;
	border:1px solid black;
	border-radius:3px;
	outline:0;
	padding:7px;
	box-shadow:inset 1px 1px 5px;
	
}
	
#submit{
	width:146px;
	padding:11px;
	font-size:23px;
	font-weight:700;
	border:none;
	border-radius:23px;
	background-color:orange;
	text-align: center;
}
  </style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

</head>
<body>
  <div class="main">
    <div class="login">
      <h2>
        login here
      </h2>
      <form id="login" method="post">
        <label> username👮‍: </label>
        <input type="text" name="fname" id="name"><br><br>
        <label> password🔒: </label><br>
        <input type="password" name="password" id="password"><br><br>
        <input type="submit" value="submit" name="submit" id="submit">
      </form>
    </div>
  </div>
</body>
</html>
